Holy Quran JSON/Holy Quran JSON/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Holy_Quran_JSON.MainPage" BackgroundColor="Black">
    <StackLayout Orientation="Vertical">
        <Label Text="القرآن الكريم" TextColor="AliceBlue" FontSize="Header" HorizontalTextAlignment="Center" Padding="0,10,0,10"></Label>
        <Button Text="Exit" Clicked="Exit"></Button>
        <ListView x:Name="dataList" HasUnevenRows="True" SeparatorColor="Aquamarine" ItemSelected="dataListItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label x:Name="name" Text="{Binding name}" TextColor="Aqua" HorizontalOptions="End" Padding="20,10,20,20"></Label>
                            <!--  <Label x:Name="id" Text="{Binding id}" TextColor="Aqua" HorizontalOptions="End" Padding="20,0,20,0"></Label>
                             <Label x:Name="name_en" Text="{Binding name_en}" TextColor="Aqua" HorizontalOptions="End" Padding="20,0,20,0"></Label>
                            <Label x:Name="name_translation" Text="{Binding name_translation}" TextColor="Aqua" HorizontalOptions="End" Padding="20,0,20,0"></Label>
                            <Label x:Name="words" Text="{Binding words}" TextColor="Aqua" HorizontalOptions="End" Padding="20,0,20,0"></Label>
                            <Label x:Name="letters" Text="{Binding letters}" TextColor="Aqua" HorizontalOptions="End" Padding="20,0,20,0"></Label>
                            <Label x:Name="type" Text="{Binding type}" TextColor="Aqua" HorizontalOptions="End" Padding="20,0,20,0"></Label>
                            <Label x:Name="type_en" Text="{Binding type_en}" TextColor="Aqua" HorizontalOptions="End" Padding="20,0,20,0"></Label>
                            <Label x:Name="ar" Text="{Binding ar}" TextColor="Aqua" HorizontalOptions="End" Padding="20,0,20,0"></Label>
                            <Label x:Name="en" Text="{Binding en}" TextColor="Aqua" HorizontalOptions="End" Padding="20,0,20,0"></Label>-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
